{
  "name": "SobelVision - Edge Detector",
  "short_name": "SobelVision",
  "description": "Apply Sobel edge detection filter with real-time camera controls.",
  "start_url": "Sobeler-index.html",
  "display": "standalone",
  "background_color": "#10141a",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "https://olubowale.lovable.app/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://olubowale.lovable.app/pwa-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
